<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>outhsics@gmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>outhsics@gmail.com</string>
	<key>Signature</key>
	<data>Tnj8u0ggZNE5KKg+m1MdhUayafxWQNnYlMjoPxCH9OVeocMfUKIQuYsBZvZFBFFhtLh/qW1mCvh+
w9xjief+qER99mJXweBL1jk6P5Iqub/54ccn0qyb7hFoe6EKbIvflM6//hk3uyDCtW185eEFcPsx
owwsfrRon9DuY3CFS2o=
</data>
</dict>
</plist>
